map $uri $app {
    ~^/(.+?)(/.*)?$ $1;
    default 'none';
}

map $uri $after_app {
    ~^/(.+?)/(.+)$ $2;
    default 'none';
}

map $sent_http_content_type $expires {
  default         off;
  text/html       1d;
  text/css        max;
  ~image/         1y;
  ~font/          max;
  application/vnd.ms-fontobject max;
  application/javascript max;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/html/web;

    index index.html index.htm index.php;

    expires $expires;
    add_header Cache-Control "public";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string =404;
    }

    ## Disable debugging
    # location ~ ".*_dev.php($|/)" {
    #     return 404;
    # }

    location ~* "^(.+\.php)($|/)" {
        try_files $1 =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location @rewriteapp {
        rewrite ^/(?<app>.+?)/(?<path>.+)$ /$app/index.php/$path;
    }
    
    location ~ ^/(?<app>.+?)/(?<path>.+)?$ {
        try_files $uri $uri/ $app/$path /$path @rewriteapp;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/error.log warn;

    rewrite_log on;

    error_page 404 "/404.html";

    sendfile off;
